schema.graphql

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Login {
  pubKey: String
}

type Mutation {
  _version: String!
  registerAccount(appId: String, id: String!, pin: Int!): RegistrationResponse
  sign(id: String!, pin: Int!, tx: String!): String
}

type Query {
  _version: String!
  loginAccount(appId: String, id: String!, pin: Int!): Login
}

type RegistrationResponse {
  error: String
  success: Boolean
}